{
    "name": "cloud-logs-streamer",
    "version": "0.0.1",
    "description": "cloud-logs-streamer",
    "main": "index.js",
    "private": true,
    "author": [],
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "aws-sdk": "^2.596.0",
        "crypto-js": "^3.1.9-1",
        "sinon": "^8.0.1",
        "unicode-byte-truncate": "^1.0.0",
        "zlib": "^1.0.5"
    },
    "devDependencies": {
        "aws-lambda-mock-context": "^3.2.1",
        "chai": "^3.5.0",
        "mocha": "^v3.0.0",
        "require-from": "^0.10.0"
    }
}
